# compose-buddy

./: .gitignore  CLAUDE.md  LICENSE  PUBLICATION.md  README-DEV.md  README.md  VALIDATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
compose-buddy-cli/: build.gradle.kts  gradle.properties
compose-buddy-cli/api/: compose-buddy-cli.api
compose-buddy-cli/src/main/kotlin/dev/mikepenz/composebuddy/cli/: AnalyzeCommand.kt  DeviceCommand.kt  DeviceConnectCommand.kt  InspectCommand.kt  InstallCommand.kt  Main.kt  ProcessRunner.kt  RenderCommand.kt  RendererFactory.kt  ServeCommand.kt
compose-buddy-cli/src/main/resources/skills/: compose-buddy-a11y.md  compose-buddy-render.md  compose-ui-loop.md
compose-buddy-core/: build.gradle.kts  gradle.properties
compose-buddy-core/api/: compose-buddy-core.api
compose-buddy-core/src/commonMain/kotlin/dev/mikepenz/composebuddy/core/analysis/: AccessibilityAnalyzer.kt  ContentDescriptionChecker.kt  ContrastChecker.kt  DesignTokenChecker.kt  TouchTargetChecker.kt
compose-buddy-core/src/commonMain/kotlin/dev/mikepenz/composebuddy/core/hierarchy/: ViewInfoExtractor.kt
compose-buddy-device/: build.gradle.kts  gradle.properties
compose-buddy-device-client/: build.gradle.kts  gradle.properties
compose-buddy-device-client/api/: compose-buddy-device-client.api
compose-buddy-device-client/src/jvmMain/kotlin/dev/mikepenz/composebuddy/client/: BuddyWebSocketClient.kt  DevicePreviewSource.kt  FrameMapper.kt
compose-buddy-device-client/src/jvmTest/kotlin/dev/mikepenz/composebuddy/client/: FrameMapperTest.kt
compose-buddy-device-ksp/: build.gradle.kts  gradle.properties
compose-buddy-device-ksp/api/: compose-buddy-device-ksp.api
compose-buddy-device-ksp/src/jvmMain/kotlin/dev/mikepenz/composebuddy/ksp/: BuddyPreviewProcessor.kt  BuddyPreviewProcessorProvider.kt  PreviewAnnotationScanner.kt  RegistryGenerator.kt  WrapperGenerator.kt
compose-buddy-device-ksp/src/jvmTest/kotlin/dev/mikepenz/composebuddy/ksp/: GeneratorTest.kt
compose-buddy-device/src/main/: AndroidManifest.xml
compose-buddy-device/src/main/kotlin/dev/mikepenz/composebuddy/device/: BuddyInstrumentationWrapper.kt  BuddyPreviewActivity.kt  BuddyPreviewRegistry.kt  BuddyWebSocketServer.kt
compose-buddy-gradle-plugin/: build.gradle.kts  gradle.properties
compose-buddy-gradle-plugin/api/: compose-buddy-gradle-plugin.api
compose-buddy-gradle-plugin/src/functionalTest/kotlin/dev/mikepenz/composebuddy/gradle/: PluginRegistrationTest.kt
compose-buddy-gradle-plugin/src/main/kotlin/dev/mikepenz/composebuddy/gradle/: AnalyzePreviewsTask.kt  ComposeBuddyExtension.kt  ComposeBuddyPlugin.kt  InspectPreviewsTask.kt  RenderPreviewsTask.kt
compose-buddy-gradle-plugin/src/main/kotlin/dev/mikepenz/composebuddy/gradle/device/: BuddyDeviceConfigurator.kt
compose-buddy-gradle-plugin/src/main/kotlin/dev/mikepenz/composebuddy/gradle/device/tasks/: BuddyPreviewDeployTask.kt  BuddyPreviewListTask.kt
compose-buddy-gradle-plugin/src/main/kotlin/dev/mikepenz/composebuddy/gradle/tasks/: ResolveClasspathTask.kt
compose-buddy-inspector/: build.gradle.kts
compose-buddy-inspector/api/: compose-buddy-inspector.api
compose-buddy-inspector/src/main/kotlin/dev/mikepenz/composebuddy/inspector/: GlobalHotkeyController.kt  InspectorFeed.kt  InspectorSession.kt  InspectorSettings.kt  InspectorWindow.kt  RenderTrigger.kt
compose-buddy-inspector/src/test/kotlin/dev/mikepenz/composebuddy/inspector/: InspectorFeedTest.kt  InspectorSessionTest.kt  RenderTriggerTest.kt
compose-buddy-mcp/: build.gradle.kts
compose-buddy-mcp/api/: compose-buddy-mcp.api
compose-buddy-mcp/src/main/kotlin/dev/mikepenz/composebuddy/mcp/: ComposeBuddyMcpServer.kt  DeviceConnectionManager.kt  RenderQueue.kt
compose-buddy-mcp/src/test/kotlin/dev/mikepenz/composebuddy/mcp/: InspectHierarchyToolTest.kt  ListPreviewsToolTest.kt  RenderPreviewToolTest.kt
compose-buddy-renderer/: build.gradle.kts  gradle.properties
compose-buddy-renderer-android/: build.gradle.kts  gradle.properties
compose-buddy-renderer-android-paparazzi/: build.gradle.kts  gradle.properties
compose-buddy-renderer-android-paparazzi/api/: compose-buddy-renderer-android-paparazzi.api
compose-buddy-renderer-android-paparazzi/src/main/kotlin/dev/mikepenz/composebuddy/renderer/android/paparazzi/: PaparazziLayoutlibRenderer.kt
compose-buddy-renderer-android-paparazzi/src/main/kotlin/dev/mikepenz/composebuddy/renderer/android/paparazzi/worker/: PaparazziForkedRenderer.kt  PaparazziRenderWorker.kt
compose-buddy-renderer-android/api/: compose-buddy-renderer-android.api
compose-buddy-renderer-desktop/: build.gradle.kts  gradle.properties
compose-buddy-renderer-desktop/api/: compose-buddy-renderer-desktop.api
compose-buddy-renderer-desktop/src/main/java/android/util/: Log.java
compose-buddy-renderer/api/: compose-buddy-renderer.api
compose-buddy-renderer/src/jvmMain/kotlin/dev/mikepenz/composebuddy/renderer/: AutoFallbackRenderer.kt  DeviceConfigMapper.kt  PreviewDiscovery.kt  PreviewRunner.kt  ResourceCollector.kt
compose-buddy-renderer/src/jvmTest/kotlin/dev/mikepenz/composebuddy/renderer/: DeviceConfigMapperEdgeCaseTest.kt  DeviceConfigMapperTest.kt  PreviewDiscoveryTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app-flavors/: build.gradle.kts
sample/app-flavors/src/dev/kotlin/com/example/flavors/: Greeting.kt
sample/app-flavors/src/main/: AndroidManifest.xml
sample/app-flavors/src/main/kotlin/com/example/flavors/: FlavorsMainActivity.kt
sample/app-flavors/src/prod/kotlin/com/example/flavors/: Greeting.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/kotlin/com/example/sample/: MainActivity.kt  Previews.kt
sample/desktop/: build.gradle.kts
sample/desktop/src/jvmMain/kotlin/com/example/desktop/: Previews.kt
scripts/: device-preview.sh
(+111 files in other folders)
