# App
app.version=0.2.0-a01

# Publishing / POM metadata (consumed by com.mikepenz.convention.publishing)
GROUP=dev.mikepenz.composebuddy
VERSION_NAME=0.2.0-a01
POM_URL=https://github.com/mikepenz/compose-buddy
POM_SCM_URL=https://github.com/mikepenz/compose-buddy
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/compose-buddy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/compose-buddy.git
POM_GITHUB_REPO=mikepenz/compose-buddy
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz

# API compatibility validation
com.mikepenz.binary-compatibility-validator.enabled=true

# Convention plugin: only enable JVM (+ android where applicable) targets; no native/wasm/js.
com.mikepenz.targets.enabled=true
com.mikepenz.android.enabled=false
com.mikepenz.jvm.enabled=true
com.mikepenz.js.enabled=false
com.mikepenz.wasm.enabled=false
com.mikepenz.native.enabled=false
com.mikepenz.composeNative.enabled=false
com.mikepenz.tapmoc.enabled=false
com.mikepenz.compatPatrouille.enabled=false
com.mikepenz.kotlin.version=2.3
com.mikepenz.java.version=21
# Warnings-as-errors disabled until the existing warnings
# (kotlinx.serialization.Json redundant-instance, Compose Material3/Icons deprecations) are resolved.
com.mikepenz.kotlin.warningsAsErrors.enabled=false

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Android
android.useAndroidX=true

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.caching=true
