POM_NAME=Compose Buddy Gradle Plugin
POM_DESCRIPTION=Gradle plugin that wires the compose-buddy render pipeline into a project: registers a buddyDebug variant, injects the device runtime, and exposes tasks for headless Compose preview rendering and MCP-based inspection.
POM_ARTIFACT_ID=compose-buddy-gradle-plugin

# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false
