POM_NAME=Compose Buddy Renderer Android (Paparazzi)
POM_DESCRIPTION=Paparazzi-based ComposeView lifecycle integration for the compose-buddy Android render backend: manages Recomposer, Choreographer, and View.isInEditMode() interception for headless previews.
POM_ARTIFACT_ID=compose-buddy-renderer-android-paparazzi
